%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/vinci/anaconda3/envs/RL_env/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/vinci/anaconda3/envs/RL_env/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/vinci/anaconda3/envs/RL_env/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320682in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.320682in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.320682in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320682in,y=0.342778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835909in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835909in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835909in,y=0.342778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.579917in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.579917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.579917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.527156in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.380944in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.380944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.380944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.561343in, y=3.328183in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505787in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$S_{\Theta_\omega} (t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.964993in}{0.580010in}}%
\pgfpathlineto{\pgfqpoint{0.968623in}{0.580022in}}%
\pgfpathlineto{\pgfqpoint{0.972252in}{0.580034in}}%
\pgfpathlineto{\pgfqpoint{0.975882in}{0.580049in}}%
\pgfpathlineto{\pgfqpoint{0.979511in}{0.580065in}}%
\pgfpathlineto{\pgfqpoint{0.983140in}{0.580083in}}%
\pgfpathlineto{\pgfqpoint{0.986770in}{0.580104in}}%
\pgfpathlineto{\pgfqpoint{0.990399in}{0.580127in}}%
\pgfpathlineto{\pgfqpoint{0.994029in}{0.580152in}}%
\pgfpathlineto{\pgfqpoint{0.997658in}{0.580181in}}%
\pgfpathlineto{\pgfqpoint{1.001288in}{0.580213in}}%
\pgfpathlineto{\pgfqpoint{1.004917in}{0.580250in}}%
\pgfpathlineto{\pgfqpoint{1.008547in}{0.580290in}}%
\pgfpathlineto{\pgfqpoint{1.012176in}{0.580336in}}%
\pgfpathlineto{\pgfqpoint{1.015806in}{0.580387in}}%
\pgfpathlineto{\pgfqpoint{1.019435in}{0.580444in}}%
\pgfpathlineto{\pgfqpoint{1.023065in}{0.580508in}}%
\pgfpathlineto{\pgfqpoint{1.026694in}{0.580580in}}%
\pgfpathlineto{\pgfqpoint{1.030324in}{0.580661in}}%
\pgfpathlineto{\pgfqpoint{1.033953in}{0.580751in}}%
\pgfpathlineto{\pgfqpoint{1.037583in}{0.580852in}}%
\pgfpathlineto{\pgfqpoint{1.041212in}{0.580965in}}%
\pgfpathlineto{\pgfqpoint{1.044842in}{0.581091in}}%
\pgfpathlineto{\pgfqpoint{1.048471in}{0.581232in}}%
\pgfpathlineto{\pgfqpoint{1.052101in}{0.581389in}}%
\pgfpathlineto{\pgfqpoint{1.055730in}{0.581565in}}%
\pgfpathlineto{\pgfqpoint{1.059360in}{0.581761in}}%
\pgfpathlineto{\pgfqpoint{1.062989in}{0.581979in}}%
\pgfpathlineto{\pgfqpoint{1.066618in}{0.582222in}}%
\pgfpathlineto{\pgfqpoint{1.070248in}{0.582493in}}%
\pgfpathlineto{\pgfqpoint{1.073877in}{0.582793in}}%
\pgfpathlineto{\pgfqpoint{1.077507in}{0.583127in}}%
\pgfpathlineto{\pgfqpoint{1.081136in}{0.583496in}}%
\pgfpathlineto{\pgfqpoint{1.084766in}{0.583905in}}%
\pgfpathlineto{\pgfqpoint{1.088395in}{0.584356in}}%
\pgfpathlineto{\pgfqpoint{1.092025in}{0.584854in}}%
\pgfpathlineto{\pgfqpoint{1.095654in}{0.585402in}}%
\pgfpathlineto{\pgfqpoint{1.099284in}{0.586005in}}%
\pgfpathlineto{\pgfqpoint{1.102913in}{0.586665in}}%
\pgfpathlineto{\pgfqpoint{1.106543in}{0.587387in}}%
\pgfpathlineto{\pgfqpoint{1.110172in}{0.588175in}}%
\pgfpathlineto{\pgfqpoint{1.113802in}{0.589033in}}%
\pgfpathlineto{\pgfqpoint{1.117431in}{0.589964in}}%
\pgfpathlineto{\pgfqpoint{1.121061in}{0.590971in}}%
\pgfpathlineto{\pgfqpoint{1.124690in}{0.592058in}}%
\pgfpathlineto{\pgfqpoint{1.128320in}{0.593227in}}%
\pgfpathlineto{\pgfqpoint{1.131949in}{0.594480in}}%
\pgfpathlineto{\pgfqpoint{1.135579in}{0.595820in}}%
\pgfpathlineto{\pgfqpoint{1.139208in}{0.597246in}}%
\pgfpathlineto{\pgfqpoint{1.142837in}{0.598761in}}%
\pgfpathlineto{\pgfqpoint{1.146467in}{0.600363in}}%
\pgfpathlineto{\pgfqpoint{1.150096in}{0.602053in}}%
\pgfpathlineto{\pgfqpoint{1.153726in}{0.603829in}}%
\pgfpathlineto{\pgfqpoint{1.157355in}{0.605689in}}%
\pgfpathlineto{\pgfqpoint{1.160985in}{0.607631in}}%
\pgfpathlineto{\pgfqpoint{1.164614in}{0.609653in}}%
\pgfpathlineto{\pgfqpoint{1.168244in}{0.611752in}}%
\pgfpathlineto{\pgfqpoint{1.171873in}{0.613923in}}%
\pgfpathlineto{\pgfqpoint{1.175503in}{0.616164in}}%
\pgfpathlineto{\pgfqpoint{1.179132in}{0.618471in}}%
\pgfpathlineto{\pgfqpoint{1.182762in}{0.620840in}}%
\pgfpathlineto{\pgfqpoint{1.186391in}{0.623267in}}%
\pgfpathlineto{\pgfqpoint{1.190021in}{0.625748in}}%
\pgfpathlineto{\pgfqpoint{1.193650in}{0.628279in}}%
\pgfpathlineto{\pgfqpoint{1.197280in}{0.630857in}}%
\pgfpathlineto{\pgfqpoint{1.200909in}{0.633478in}}%
\pgfpathlineto{\pgfqpoint{1.204539in}{0.636137in}}%
\pgfpathlineto{\pgfqpoint{1.208168in}{0.638833in}}%
\pgfpathlineto{\pgfqpoint{1.211798in}{0.641562in}}%
\pgfpathlineto{\pgfqpoint{1.215427in}{0.644321in}}%
\pgfpathlineto{\pgfqpoint{1.219056in}{0.647107in}}%
\pgfpathlineto{\pgfqpoint{1.222686in}{0.649918in}}%
\pgfpathlineto{\pgfqpoint{1.226315in}{0.652751in}}%
\pgfpathlineto{\pgfqpoint{1.229945in}{0.655605in}}%
\pgfpathlineto{\pgfqpoint{1.233574in}{0.658476in}}%
\pgfpathlineto{\pgfqpoint{1.237204in}{0.661365in}}%
\pgfpathlineto{\pgfqpoint{1.240833in}{0.664268in}}%
\pgfpathlineto{\pgfqpoint{1.244463in}{0.667184in}}%
\pgfpathlineto{\pgfqpoint{1.248092in}{0.670112in}}%
\pgfpathlineto{\pgfqpoint{1.251722in}{0.673051in}}%
\pgfpathlineto{\pgfqpoint{1.255351in}{0.676000in}}%
\pgfpathlineto{\pgfqpoint{1.258981in}{0.678957in}}%
\pgfpathlineto{\pgfqpoint{1.262610in}{0.681922in}}%
\pgfpathlineto{\pgfqpoint{1.266240in}{0.684894in}}%
\pgfpathlineto{\pgfqpoint{1.269869in}{0.687872in}}%
\pgfpathlineto{\pgfqpoint{1.273499in}{0.690856in}}%
\pgfpathlineto{\pgfqpoint{1.277128in}{0.693844in}}%
\pgfpathlineto{\pgfqpoint{1.280758in}{0.696837in}}%
\pgfpathlineto{\pgfqpoint{1.284387in}{0.699834in}}%
\pgfpathlineto{\pgfqpoint{1.288017in}{0.702835in}}%
\pgfpathlineto{\pgfqpoint{1.291646in}{0.705838in}}%
\pgfpathlineto{\pgfqpoint{1.295275in}{0.708844in}}%
\pgfpathlineto{\pgfqpoint{1.298905in}{0.711853in}}%
\pgfpathlineto{\pgfqpoint{1.302534in}{0.714864in}}%
\pgfpathlineto{\pgfqpoint{1.306164in}{0.717877in}}%
\pgfpathlineto{\pgfqpoint{1.309793in}{0.720892in}}%
\pgfpathlineto{\pgfqpoint{1.313423in}{0.723908in}}%
\pgfpathlineto{\pgfqpoint{1.317052in}{0.726926in}}%
\pgfpathlineto{\pgfqpoint{1.320682in}{0.729945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320682in}{0.729945in}}%
\pgfpathlineto{\pgfqpoint{1.346088in}{0.751104in}}%
\pgfpathlineto{\pgfqpoint{1.371494in}{0.772287in}}%
\pgfpathlineto{\pgfqpoint{1.396901in}{0.793483in}}%
\pgfpathlineto{\pgfqpoint{1.422307in}{0.814683in}}%
\pgfpathlineto{\pgfqpoint{1.447713in}{0.835886in}}%
\pgfpathlineto{\pgfqpoint{1.473120in}{0.857089in}}%
\pgfpathlineto{\pgfqpoint{1.498526in}{0.878293in}}%
\pgfpathlineto{\pgfqpoint{1.523933in}{0.899498in}}%
\pgfpathlineto{\pgfqpoint{1.549339in}{0.920702in}}%
\pgfpathlineto{\pgfqpoint{1.574745in}{0.941906in}}%
\pgfpathlineto{\pgfqpoint{1.600152in}{0.963111in}}%
\pgfpathlineto{\pgfqpoint{1.625558in}{0.984315in}}%
\pgfpathlineto{\pgfqpoint{1.650964in}{1.005519in}}%
\pgfpathlineto{\pgfqpoint{1.676371in}{1.026724in}}%
\pgfpathlineto{\pgfqpoint{1.701777in}{1.047928in}}%
\pgfpathlineto{\pgfqpoint{1.727183in}{1.069132in}}%
\pgfpathlineto{\pgfqpoint{1.752590in}{1.090337in}}%
\pgfpathlineto{\pgfqpoint{1.777996in}{1.111541in}}%
\pgfpathlineto{\pgfqpoint{1.803402in}{1.132746in}}%
\pgfpathlineto{\pgfqpoint{1.828809in}{1.153950in}}%
\pgfpathlineto{\pgfqpoint{1.854215in}{1.175154in}}%
\pgfpathlineto{\pgfqpoint{1.879621in}{1.196359in}}%
\pgfpathlineto{\pgfqpoint{1.905028in}{1.217563in}}%
\pgfpathlineto{\pgfqpoint{1.930434in}{1.238767in}}%
\pgfpathlineto{\pgfqpoint{1.955840in}{1.259972in}}%
\pgfpathlineto{\pgfqpoint{1.981247in}{1.281176in}}%
\pgfpathlineto{\pgfqpoint{2.006653in}{1.302381in}}%
\pgfpathlineto{\pgfqpoint{2.032059in}{1.323585in}}%
\pgfpathlineto{\pgfqpoint{2.057466in}{1.344789in}}%
\pgfpathlineto{\pgfqpoint{2.082872in}{1.365994in}}%
\pgfpathlineto{\pgfqpoint{2.108278in}{1.387198in}}%
\pgfpathlineto{\pgfqpoint{2.133685in}{1.408402in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{1.429607in}}%
\pgfpathlineto{\pgfqpoint{2.184497in}{1.450811in}}%
\pgfpathlineto{\pgfqpoint{2.209904in}{1.472016in}}%
\pgfpathlineto{\pgfqpoint{2.235310in}{1.493220in}}%
\pgfpathlineto{\pgfqpoint{2.260716in}{1.514424in}}%
\pgfpathlineto{\pgfqpoint{2.286123in}{1.535629in}}%
\pgfpathlineto{\pgfqpoint{2.311529in}{1.556833in}}%
\pgfpathlineto{\pgfqpoint{2.336935in}{1.578037in}}%
\pgfpathlineto{\pgfqpoint{2.362342in}{1.599242in}}%
\pgfpathlineto{\pgfqpoint{2.387748in}{1.620446in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.641651in}}%
\pgfpathlineto{\pgfqpoint{2.438561in}{1.662855in}}%
\pgfpathlineto{\pgfqpoint{2.463967in}{1.684059in}}%
\pgfpathlineto{\pgfqpoint{2.489373in}{1.705264in}}%
\pgfpathlineto{\pgfqpoint{2.514780in}{1.726468in}}%
\pgfpathlineto{\pgfqpoint{2.540186in}{1.747672in}}%
\pgfpathlineto{\pgfqpoint{2.565592in}{1.768877in}}%
\pgfpathlineto{\pgfqpoint{2.590999in}{1.790081in}}%
\pgfpathlineto{\pgfqpoint{2.616405in}{1.811286in}}%
\pgfpathlineto{\pgfqpoint{2.641811in}{1.832490in}}%
\pgfpathlineto{\pgfqpoint{2.667218in}{1.853694in}}%
\pgfpathlineto{\pgfqpoint{2.692624in}{1.874899in}}%
\pgfpathlineto{\pgfqpoint{2.718030in}{1.896103in}}%
\pgfpathlineto{\pgfqpoint{2.743437in}{1.917307in}}%
\pgfpathlineto{\pgfqpoint{2.768843in}{1.938512in}}%
\pgfpathlineto{\pgfqpoint{2.794249in}{1.959716in}}%
\pgfpathlineto{\pgfqpoint{2.819656in}{1.980921in}}%
\pgfpathlineto{\pgfqpoint{2.845062in}{2.002125in}}%
\pgfpathlineto{\pgfqpoint{2.870468in}{2.023329in}}%
\pgfpathlineto{\pgfqpoint{2.895875in}{2.044534in}}%
\pgfpathlineto{\pgfqpoint{2.921281in}{2.065738in}}%
\pgfpathlineto{\pgfqpoint{2.946687in}{2.086942in}}%
\pgfpathlineto{\pgfqpoint{2.972094in}{2.108147in}}%
\pgfpathlineto{\pgfqpoint{2.997500in}{2.129351in}}%
\pgfpathlineto{\pgfqpoint{3.022906in}{2.150556in}}%
\pgfpathlineto{\pgfqpoint{3.048313in}{2.171760in}}%
\pgfpathlineto{\pgfqpoint{3.073719in}{2.192964in}}%
\pgfpathlineto{\pgfqpoint{3.099125in}{2.214169in}}%
\pgfpathlineto{\pgfqpoint{3.124532in}{2.235373in}}%
\pgfpathlineto{\pgfqpoint{3.149938in}{2.256577in}}%
\pgfpathlineto{\pgfqpoint{3.175344in}{2.277782in}}%
\pgfpathlineto{\pgfqpoint{3.200751in}{2.298986in}}%
\pgfpathlineto{\pgfqpoint{3.226157in}{2.320191in}}%
\pgfpathlineto{\pgfqpoint{3.251563in}{2.341395in}}%
\pgfpathlineto{\pgfqpoint{3.276970in}{2.362599in}}%
\pgfpathlineto{\pgfqpoint{3.302376in}{2.383804in}}%
\pgfpathlineto{\pgfqpoint{3.327782in}{2.405008in}}%
\pgfpathlineto{\pgfqpoint{3.353189in}{2.426213in}}%
\pgfpathlineto{\pgfqpoint{3.378595in}{2.447417in}}%
\pgfpathlineto{\pgfqpoint{3.404001in}{2.468621in}}%
\pgfpathlineto{\pgfqpoint{3.429408in}{2.489826in}}%
\pgfpathlineto{\pgfqpoint{3.454814in}{2.511030in}}%
\pgfpathlineto{\pgfqpoint{3.480220in}{2.532234in}}%
\pgfpathlineto{\pgfqpoint{3.505627in}{2.553439in}}%
\pgfpathlineto{\pgfqpoint{3.531033in}{2.574643in}}%
\pgfpathlineto{\pgfqpoint{3.556439in}{2.595848in}}%
\pgfpathlineto{\pgfqpoint{3.581846in}{2.617052in}}%
\pgfpathlineto{\pgfqpoint{3.607252in}{2.638256in}}%
\pgfpathlineto{\pgfqpoint{3.632658in}{2.659461in}}%
\pgfpathlineto{\pgfqpoint{3.658065in}{2.680665in}}%
\pgfpathlineto{\pgfqpoint{3.683471in}{2.701869in}}%
\pgfpathlineto{\pgfqpoint{3.708877in}{2.723074in}}%
\pgfpathlineto{\pgfqpoint{3.734284in}{2.744278in}}%
\pgfpathlineto{\pgfqpoint{3.759690in}{2.765483in}}%
\pgfpathlineto{\pgfqpoint{3.785096in}{2.786687in}}%
\pgfpathlineto{\pgfqpoint{3.810503in}{2.807891in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.829096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835909in}{2.827929in}}%
\pgfpathlineto{\pgfqpoint{3.849573in}{2.839217in}}%
\pgfpathlineto{\pgfqpoint{3.863237in}{2.850493in}}%
\pgfpathlineto{\pgfqpoint{3.876901in}{2.861757in}}%
\pgfpathlineto{\pgfqpoint{3.890565in}{2.873006in}}%
\pgfpathlineto{\pgfqpoint{3.904229in}{2.884241in}}%
\pgfpathlineto{\pgfqpoint{3.917893in}{2.895459in}}%
\pgfpathlineto{\pgfqpoint{3.931556in}{2.906658in}}%
\pgfpathlineto{\pgfqpoint{3.945220in}{2.917837in}}%
\pgfpathlineto{\pgfqpoint{3.958884in}{2.928994in}}%
\pgfpathlineto{\pgfqpoint{3.972548in}{2.940127in}}%
\pgfpathlineto{\pgfqpoint{3.986212in}{2.951234in}}%
\pgfpathlineto{\pgfqpoint{3.999876in}{2.962311in}}%
\pgfpathlineto{\pgfqpoint{4.013540in}{2.973357in}}%
\pgfpathlineto{\pgfqpoint{4.027204in}{2.984368in}}%
\pgfpathlineto{\pgfqpoint{4.040868in}{2.995342in}}%
\pgfpathlineto{\pgfqpoint{4.054532in}{3.006274in}}%
\pgfpathlineto{\pgfqpoint{4.068196in}{3.017160in}}%
\pgfpathlineto{\pgfqpoint{4.081860in}{3.027998in}}%
\pgfpathlineto{\pgfqpoint{4.095523in}{3.038781in}}%
\pgfpathlineto{\pgfqpoint{4.109187in}{3.049507in}}%
\pgfpathlineto{\pgfqpoint{4.122851in}{3.060168in}}%
\pgfpathlineto{\pgfqpoint{4.136515in}{3.070761in}}%
\pgfpathlineto{\pgfqpoint{4.150179in}{3.081278in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.091714in}}%
\pgfpathlineto{\pgfqpoint{4.177507in}{3.102062in}}%
\pgfpathlineto{\pgfqpoint{4.191171in}{3.112315in}}%
\pgfpathlineto{\pgfqpoint{4.204835in}{3.122465in}}%
\pgfpathlineto{\pgfqpoint{4.218499in}{3.132504in}}%
\pgfpathlineto{\pgfqpoint{4.232163in}{3.142425in}}%
\pgfpathlineto{\pgfqpoint{4.245826in}{3.152218in}}%
\pgfpathlineto{\pgfqpoint{4.259490in}{3.161874in}}%
\pgfpathlineto{\pgfqpoint{4.273154in}{3.171384in}}%
\pgfpathlineto{\pgfqpoint{4.286818in}{3.180738in}}%
\pgfpathlineto{\pgfqpoint{4.300482in}{3.189926in}}%
\pgfpathlineto{\pgfqpoint{4.314146in}{3.198939in}}%
\pgfpathlineto{\pgfqpoint{4.327810in}{3.207767in}}%
\pgfpathlineto{\pgfqpoint{4.341474in}{3.216399in}}%
\pgfpathlineto{\pgfqpoint{4.355138in}{3.224825in}}%
\pgfpathlineto{\pgfqpoint{4.368802in}{3.233037in}}%
\pgfpathlineto{\pgfqpoint{4.382466in}{3.241025in}}%
\pgfpathlineto{\pgfqpoint{4.396129in}{3.248779in}}%
\pgfpathlineto{\pgfqpoint{4.409793in}{3.256293in}}%
\pgfpathlineto{\pgfqpoint{4.423457in}{3.263558in}}%
\pgfpathlineto{\pgfqpoint{4.437121in}{3.270569in}}%
\pgfpathlineto{\pgfqpoint{4.450785in}{3.277318in}}%
\pgfpathlineto{\pgfqpoint{4.464449in}{3.283802in}}%
\pgfpathlineto{\pgfqpoint{4.478113in}{3.290018in}}%
\pgfpathlineto{\pgfqpoint{4.491777in}{3.295962in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.301635in}}%
\pgfpathlineto{\pgfqpoint{4.519105in}{3.307035in}}%
\pgfpathlineto{\pgfqpoint{4.532769in}{3.312164in}}%
\pgfpathlineto{\pgfqpoint{4.546433in}{3.317026in}}%
\pgfpathlineto{\pgfqpoint{4.560096in}{3.321623in}}%
\pgfpathlineto{\pgfqpoint{4.573760in}{3.325960in}}%
\pgfpathlineto{\pgfqpoint{4.587424in}{3.330044in}}%
\pgfpathlineto{\pgfqpoint{4.601088in}{3.333881in}}%
\pgfpathlineto{\pgfqpoint{4.614752in}{3.337479in}}%
\pgfpathlineto{\pgfqpoint{4.628416in}{3.340845in}}%
\pgfpathlineto{\pgfqpoint{4.642080in}{3.343990in}}%
\pgfpathlineto{\pgfqpoint{4.655744in}{3.346921in}}%
\pgfpathlineto{\pgfqpoint{4.669408in}{3.349650in}}%
\pgfpathlineto{\pgfqpoint{4.683072in}{3.352185in}}%
\pgfpathlineto{\pgfqpoint{4.696736in}{3.354537in}}%
\pgfpathlineto{\pgfqpoint{4.710399in}{3.356715in}}%
\pgfpathlineto{\pgfqpoint{4.724063in}{3.358730in}}%
\pgfpathlineto{\pgfqpoint{4.737727in}{3.360592in}}%
\pgfpathlineto{\pgfqpoint{4.751391in}{3.362309in}}%
\pgfpathlineto{\pgfqpoint{4.765055in}{3.363892in}}%
\pgfpathlineto{\pgfqpoint{4.778719in}{3.365349in}}%
\pgfpathlineto{\pgfqpoint{4.792383in}{3.366688in}}%
\pgfpathlineto{\pgfqpoint{4.806047in}{3.367919in}}%
\pgfpathlineto{\pgfqpoint{4.819711in}{3.369049in}}%
\pgfpathlineto{\pgfqpoint{4.833375in}{3.370085in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.371035in}}%
\pgfpathlineto{\pgfqpoint{4.860702in}{3.371904in}}%
\pgfpathlineto{\pgfqpoint{4.874366in}{3.372700in}}%
\pgfpathlineto{\pgfqpoint{4.888030in}{3.373428in}}%
\pgfpathlineto{\pgfqpoint{4.901694in}{3.374094in}}%
\pgfpathlineto{\pgfqpoint{4.915358in}{3.374702in}}%
\pgfpathlineto{\pgfqpoint{4.929022in}{3.375258in}}%
\pgfpathlineto{\pgfqpoint{4.942686in}{3.375765in}}%
\pgfpathlineto{\pgfqpoint{4.956350in}{3.376227in}}%
\pgfpathlineto{\pgfqpoint{4.970014in}{3.376650in}}%
\pgfpathlineto{\pgfqpoint{4.983678in}{3.377035in}}%
\pgfpathlineto{\pgfqpoint{4.997342in}{3.377386in}}%
\pgfpathlineto{\pgfqpoint{5.011006in}{3.377706in}}%
\pgfpathlineto{\pgfqpoint{5.024669in}{3.377997in}}%
\pgfpathlineto{\pgfqpoint{5.038333in}{3.378263in}}%
\pgfpathlineto{\pgfqpoint{5.051997in}{3.378505in}}%
\pgfpathlineto{\pgfqpoint{5.065661in}{3.378725in}}%
\pgfpathlineto{\pgfqpoint{5.079325in}{3.378925in}}%
\pgfpathlineto{\pgfqpoint{5.092989in}{3.379108in}}%
\pgfpathlineto{\pgfqpoint{5.106653in}{3.379274in}}%
\pgfpathlineto{\pgfqpoint{5.120317in}{3.379425in}}%
\pgfpathlineto{\pgfqpoint{5.133981in}{3.379563in}}%
\pgfpathlineto{\pgfqpoint{5.147645in}{3.379688in}}%
\pgfpathlineto{\pgfqpoint{5.161309in}{3.379802in}}%
\pgfpathlineto{\pgfqpoint{5.174972in}{3.379906in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.929659in,y=0.691958in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s_1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366932in,y=1.809636in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.575682in,y=3.184872in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s_3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}S-curve design with parameters $f_W(\omega) = \Theta_\omega = (a, b, m, k_1, k_2)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
